{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"GitGutter",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pylinter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tomorrow Color Schemes"
	]
}
